# HackUKosen2023_frontend

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/livinideas/testmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pins.txt
app/src/main/java/com/livinideas/testmap/: LogInActivity.kt  MainActivity.kt  SantaGameActivity.kt  SignUpActivity.kt  titlie.kt
app/src/main/res/drawable/: baseline_flag_24.xml  baseline_rotate_right_24.xml  baseline_rotate_right_25.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_start.xml  activity_titlie.xml
app/src/main/res/values/: dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/livinideas/testmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
